{
  "name": "boilerplate",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=6.14.12 <7.0.0",
    "node": ">=12.22.12 <13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [
    "boilerplate",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-typescript": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass-chokidar": "^2.0.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "browserslist": "last 2 version, > 1%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokaLazy/boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/TokaLazy/boilerplate/issues"
  },
  "homepage": "https://github.com/TokaLazy/boilerplate#readme"
}
